{
    "name": "Prebenjamín B - Calendario Técnico",
    "short_name": "Prebenjamín B",
    "description": "Calendario y gestión de eventos para el cuerpo técnico del Prebenjamín B del Real Madrid",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A1A",
    "theme_color": "#1A1A1A",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["sports", "productivity"],
    "lang": "es",
    "dir": "ltr"
}
